# `Jai Chaudhry 2K18-SE-069`

## Experiment - 4

- Write a program to demonstrate the working of the decision tree based C4.5 algorithm. 
- With the help of data set used in above experiment build the decision tree and classify a new sample.

### Only Split Info needs to be added rest code is same as that of ID3 Algorithm

In [120]:
import numpy as np
import pandas as pd
eps = np.finfo(float).eps
from numpy import log2 as log

- `eps` here is the smallest representable number. 
- At times we get log(0) or 0 in the denominator, to avoid that we are going to use this.

In [121]:
# dataset1=1
# dataset2=0

## Define the dataset1:

In [122]:
outlook = 'overcast,overcast,overcast,overcast,rainy,rainy,rainy,rainy,rainy,sunny,sunny,sunny,sunny,sunny'.split(',')
temp = 'hot,cool,mild,hot,mild,cool,cool,mild,mild,hot,hot,mild,cool,mild'.split(',')
humidity = 'high,normal,high,normal,high,normal,normal,normal,high,high,high,high,normal,normal'.split(',')
windy = 'FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE'.split(',')
play = 'yes,yes,yes,yes,yes,yes,no,yes,no,no,no,no,yes,yes'.split(',')

# Define the Dataset 2: (Class Dataset)

In [123]:
outlook = 'sunny,sunny,overcast,rain,rain,rain,overcast,sunny,sunny,rain,sunny,overcast,overcast,rain'.split(',')
temp='hot,hot,hot,mild,cold,cold,cold,mild,cold,mild,mild,mild,hot,mild'.split(',')
humidity = 'high,high,high,high,normal,normal,normal,high,normal,normal,normal,high,normal,high'.split(',')
windy = 'weak,strong,weak,weak,weak,strong,strong,weak,weak,weak,strong,strong,weak,strong'.split(',')
play = 'no,no,yes,yes,yes,no,yes,no,yes,yes,yes,yes,yes,no'.split(',')

In [155]:
dataset=0

dataset = {'outlook':outlook,'temp':temp,'humidity':humidity,'windy':windy,'play':play}
df = pd.DataFrame(dataset,columns=['outlook','temp','humidity','windy','play'])

In [156]:
df.head(14)

     outlook  temp humidity   windy play
0      sunny   hot     high    weak   no
1      sunny   hot     high  strong   no
2   overcast   hot     high    weak  yes
3       rain  mild     high    weak  yes
4       rain  cold   normal    weak  yes
5       rain  cold   normal  strong   no
6   overcast  cold   normal  strong  yes
7      sunny  mild     high    weak   no
8      sunny  cold   normal    weak  yes
9       rain  mild   normal    weak  yes
10     sunny  mild   normal  strong  yes
11  overcast  mild     high  strong  yes
12  overcast   hot   normal    weak  yes
13      rain  mild     high  strong   no

## Decision Tree Algorithm
- compute the entropy for data-set
- for every attribute/feature:
       1.calculate entropy for all categorical values
       2.take average information entropy for the current attribute
       3.calculate split info for the current attribute
       4.calculate gain for the current attribute
- pick the highest gain attribute.
- Repeat until we get the tree we desired

## Get Entropy of DataFrame `Df` for a subtree:

In [157]:
# ok 
def find_entropy(df): 
    Class = df.keys()[-1]           # To make the code generic, changing target variable class name
    entropy = 0
    values = df[Class].unique()
    for value in values:
        fraction = df[Class].value_counts()[value]/len(df[Class])
        entropy += -fraction * np.log2(fraction)
    return entropy

In [158]:
print(log(2))

1.0

In [159]:
## Making of def find_entropy(df):

# pred = df.keys()[-1]
# print(pred,end="\n\n")


# ll = df[pred].unique()
# print(ll,end="\n\n")

# dict = df[pred].value_counts()

# print(dict,end="\n\n")
# print(ll[0],dict[ll[0]])



# entropy = 0
# for val in ll:
#     count = dict = df[pred].value_counts()[val]
#     entropy += - (count/len(df))*(log(count/len(df)))
# print(entropy)

# Find entropy of df wrt a certain attribute

In [160]:
# ok
def find_entropy_attribute(df,attribute):
    Class = df.keys()[-1]                  # To make the code generic, changing target variable class name
#     print(Class)
    
    target_variables = df[Class].unique()  # This gives all 'Yes' and 'No'
    variables = df[attribute].unique()     # This gives different features in that attribute (like 'Hot','Cold' in Temperature)
    entropy2 = 0
    
    for variable in variables:
        entropy = 0
        den = len(df[attribute][df[attribute]==variable])
        
        for target_variable in target_variables:
            num = len(df[attribute][df[attribute]==variable][df[Class] == target_variable])
            fraction = num/(den+eps)
            entropy += -fraction*log(fraction+eps)
            
        fraction2 = den/len(df)
        entropy2 += fraction2*entropy
    
    return abs(entropy2)

In [161]:
## Making of def find_entropy_attribute(df,attribute):

# print(eps)
# print()

# attr='outlook'
# pred = df.keys()[-1]
# print(pred)
# print()

# attr_vals = df[attr].unique()
# print(attr_vals)
# print()

# tgt_vals = df[pred].unique()
# print(tgt_vals)
# print()


# for val in attr_vals:
#     print(val,len(df[attr][df[attr]==val]))
# print()


# for val in attr_vals:
#     den = len(df[attr][df[attr]==val])
#     print(val,den)
#     for tgt in tgt_vals:
#         print( val, tgt , len( df[attr][ df[attr]==val ][ df[pred]==tgt ] ) )
# print()


# fentropy = 0
# for val in attr_vals:
    
#     den = len(df[attr][df[attr]==val])
#     intentropy = 0
    
#     for tgt in tgt_vals:
#         count = len(df[attr][ df[attr]==val ][ df[pred]==tgt ]) 
#         fraction = count / (den+eps)
#         intentropy += -fraction*log(fraction+eps)
    
#     fraction2 = den /len(df)
#     fentropy += fraction2 * intentropy
        
# print(attr,fentropy)

In [162]:
for i in df.columns: 
    print(i,": ",find_entropy_attribute(df,i))

outlook :  0.6935361388961914
temp :  0.9110633930116756
humidity :  0.7884504573082889
windy :  0.892158928262361
play :  3.2034265038149176e-16

# Find Split Info. for a Particular Attribute

In [163]:
# TESTING
print(df.keys())
print( df['outlook'].value_counts() )

Index(['outlook', 'temp', 'humidity', 'windy', 'play'], dtype='object')
rain        5
sunny       5
overcast    4
Name: outlook, dtype: int64

In [164]:
# OK
def get_split_info(df,attr):
    variables = df[attr].unique()
    
    split_info = 0.0
    
    den = len(df[attr])
    
    for val in variables:
    
        num = len( df[attr][df[attr]==val] )
        print(val,num)
        
        fraction = num / den
        split_info += - fraction * log(fraction + eps)
    
    return split_info

In [165]:
# OK
get_split_info(df,'outlook')

sunny 5
overcast 4
rain 5

1.5774062828523445

# Get The one that is the best divider for current node

In [166]:
# ok   
def find_winner(df):
   
    Entropy_att = []
    IG = []
    
    for key in df.keys()[:-1]:
#         print(key)
        gain = find_entropy(df) - find_entropy_attribute(df,key)
            
        gain = gain / ( get_split_info(df,key) + eps)
        print(gain)        
        IG.append(gain)

    return df.keys()[:-1][np.argmax(IG)]

In [167]:
find_winner(df)

sunny 5
overcast 4
rain 5
0.15642756242117561
hot 4
mild 6
cold 4
0.01877264622241925
high 7
normal 7
0.1518355013623423
weak 8
strong 6
0.048848615511521525

'outlook'

# After choosing an Attr. for division, 
### For a particular branch from this attr. for a specific value x 
### Get the subset of data that has this attr.'s value as x

In [168]:
def get_subtable(df, node ,value): 
    return df[df[node] == value].reset_index(drop=True)

In [169]:
# def get_subtable(df, node ,value): 
#     return df[df[node] == value].reset_index(drop=True).drop([node],axis=1)

In [170]:
df.drop(['play'],axis=1).head(3)

    outlook temp humidity   windy
0     sunny  hot     high    weak
1     sunny  hot     high  strong
2  overcast  hot     high    weak

# Main Driver Function to create Tree

In [171]:
def buildTree(df,TgtClass,previous_winner=0,tree=None): 
    Class = df.keys()[-1]   #To make the code generic, changing target variable class name
    
    # Here we build our decision tree

    # Get attribute with maximum information gain
    node = find_winner(df)
    
    # Create an empty dictionary to create tree    
    if tree is None:                    
        tree={}
        tree[node] = {}
    
    if previous_winner == node:
        clValue,counts = np.unique(df[TgtClass],return_counts=True) 
        tree[node][df[node][0]] = clValue[np.argmax(counts)]
        return tree
    
    
    # Get distinct value of that attribute e.g Salary is node and Low,Med and High are values
    attValue = np.unique(df[node])

   # We make loop to construct a tree by calling this function recursively. 
   # In this we check if the subset is pure and stops if it is pure. 

    for value in attValue:
        
        subtable = get_subtable(df,node,value)
        clValue,counts = np.unique(subtable[TgtClass],return_counts=True)   
        
        if len(counts)==1:                # Checking purity of subset
            tree[node][value] = clValue[0]   
        else:        
            tree[node][value] = buildTree(subtable,TgtClass,node) #Calling the function recursively 
                   
    return tree

In [172]:

clValue,counts = np.unique(df['play'],return_counts=True)  
print(clValue,counts)
print()

print(clValue.shape,counts.shape)
print()

print(clValue[0],clValue[1])
print(counts[0],counts[1])
print()

print("index of max freq:",np.argmax(counts),"\tmax freq value:",clValue[np.argmax(counts)])
print()

print(len(df.columns),"\t",list(df.columns) )
print()

['no' 'yes'] [5 9]

(2,) (2,)

no yes
5 9

index of max freq: 1 	max freq value: yes

5 	 ['outlook', 'temp', 'humidity', 'windy', 'play']

## Running It

In [209]:
t = buildTree(df,'play')

sunny 5
overcast 4
rain 5
0.15642756242117561
hot 4
mild 6
cold 4
0.01877264622241925
high 7
normal 7
0.1518355013623423
weak 8
strong 6
0.048848615511521525
rain 5
-5.6472283831773264
mild 3
cold 2
0.020570659450693668
high 2
normal 3
0.020570659450693668
weak 3
strong 2
1.0
sunny 5
-5.6472283831773264
hot 2
mild 2
cold 1
0.3751495201203478
high 3
normal 2
1.0
weak 3
strong 2
0.020570659450693668

In [210]:
import pprint      
pprint.pprint(t)

{'outlook': {'overcast': 'yes',
             'rain': {'windy': {'strong': 'no', 'weak': 'yes'}},
             'sunny': {'humidity': {'high': 'no', 'normal': 'yes'}}}}

In [211]:
graph = pydot.Dot(graph_type='graph')
visit(t)
graph.write_png('Play_Tennis_C4.5.png')

<img src="Play_Tennis_C4.5.png" >

# Now Implementing Decision Tree on Adult DataSet

# Loading Data

In [213]:
import copy

In [214]:
data = pd.read_csv('C:\\Users\\Jai\\Desktop\\adult.csv',na_values='?')

In [215]:
num_cols = list(data.select_dtypes(include=["number"]).columns)
cat_cols = list(data.select_dtypes(exclude=["number"]).columns)

print((num_cols))
print()
print(cat_cols)

['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss', 'hours-per-week']

['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country', 'income']

# PreProcessing

In [216]:
print(len(data))
data = data.dropna() 
print(len(data))     
data.head()

48842
45222

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

# Getting Numerical and Categorical Columns

In [217]:
# RUN THIS ONLY ONCE

# Numeric Data
ndata = data.select_dtypes(include=['number']) 
indata = copy.deepcopy(ndata)

# Categorical Data
data = data.select_dtypes(exclude=['number']) 

print(len(data)) 
data.head()

45222

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
5,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K

In [218]:
# Numeric Data
ndata =  copy.deepcopy(indata)
ndata.head()

   age  fnlwgt  educational-num  capital-gain  capital-loss  hours-per-week
0   25  226802                7             0             0              40
1   38   89814                9             0             0              50
2   28  336951               12             0             0              40
3   44  160323               10          7688             0              40
5   34  198693                6             0             0              30

# Converting Numeric Values to 0 or 1 values for Decision tree (Using Mean)

In [219]:
## Assigning categorical values (like interval) to numeric data
## Again run this only once

ndata =  copy.deepcopy(indata)

for i in ndata.columns:

    mn = ndata[i].mean()
    print(i,mn)
    
    ndata.loc[ndata[i] < mn, i] = 0
    ndata.loc[ndata[i] >= mn, i] = 1
    
ndata.head()

age 38.547941267524656
fnlwgt 189734.7343107337
educational-num 10.118460041572686
capital-gain 1101.4303436380524
capital-loss 88.595418159303
hours-per-week 40.93801689443191

   age  fnlwgt  educational-num  capital-gain  capital-loss  hours-per-week
0    0       1                0             0             0               0
1    0       0                0             0             0               1
2    0       1                1             0             0               0
3    1       0                0             1             0               0
5    0       1                0             0             0               0

# Merging the Transformed Numeric Data with Categorical Data

In [220]:
frames = [ndata,data]

In [221]:
result = pd.concat(frames,axis = 1)
data =  result

print(len(data))

data.head()

45222

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,0,1,0,0,0,0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,0,0,0,0,0,1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,0,1,1,0,0,0,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,1,0,0,1,0,0,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
5,0,1,0,0,0,0,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K

In [222]:
data.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,0,1,0,0,0,0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,0,0,0,0,0,1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,0,1,1,0,0,0,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,1,0,0,1,0,0,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
5,0,1,0,0,0,0,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K

# All set to Run on the Dataset

In [223]:
# print(data["income"].unique)

In [224]:
number_of_tuples_i_want = 100

In [225]:
npdata = np.array(data)  
print(npdata.shape)

(45222, 15)

In [226]:
# npdata = npdata[:1000,:]         # npdata[:x,:]   GET first x tuples from 45222 tuples in the dataframe

In [227]:
newdata = data[:min(number_of_tuples_i_want,len(data))]     
print(len(newdata))
newdata.head(5)

100

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,0,1,0,0,0,0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,0,0,0,0,0,1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,0,1,1,0,0,0,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,1,0,0,1,0,0,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
5,0,1,0,0,0,0,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K

In [228]:
print(newdata['income'][0])
# newdata.head()

<=50K

# Convert The Dataframe values to string so that it can be plotted using pydot

In [229]:
newdata = newdata.applymap(str)

In [230]:
tree = buildTree(newdata,'income')

0 58
1 42
0.04852115992902447
1 48
0 52
1.1163580518948369e-05
0 77
1 23
0.10648097085162367
0 86
1 14
0.41554881927159154
0 98
1 2
0.048638019151756896
0 71
1 29
0.07862929846892924
Private 72
Local-gov 7
Self-emp-not-inc 7
Federal-gov 5
State-gov 3
Self-emp-inc 6
0.03794850646193093
11th 5
HS-grad 37
Assoc-acdm 2
Some-college 25
10th 4
Prof-school 1
7th-8th 3
Bachelors 12
Masters 5
5th-6th 1
Assoc-voc 3
9th 2
0.0660130966407586
Never-married 38
Married-civ-spouse 44
Widowed 5
Separated 7
Divorced 5
Married-spouse-absent 1
0.1305237202568433
Machine-op-inspct 14
Farming-fishing 4
Protective-serv 3
Other-service 16
Prof-specialty 8
Craft-repair 9
Adm-clerical 11
Exec-managerial 13
Tech-support 2
Sales 6
Priv-house-serv 2
Transport-moving 6
Handlers-cleaners 5
Armed-Forces 1
0.04894737821522283
Own-child 19
Husband 41
Not-in-family 30
Unmarried 7
Wife 3
0.12738446262261294
Black 11
White 87
Other 1
Amer-Indian-Eskimo 1
0.011336030106740206
Male 70
Female 30
0.05108413074776414
United-States 94
Peru 1
Guatemala 1
Mexico 3
Dominican-Republic 1
0.04857036215945102
0 54
1 32
0.01230074588413543
1 43
0 43
0.0010428357492159872
0 67
1 19
0.1613735738024131
0 86
-6.21195122149506
0 84
1 2
0.023565459797266528
0 65
1 21
0.04754393931610772
Private 64
Local-gov 6
Federal-gov 5
State-gov 2
Self-emp-not-inc 5
Self-emp-inc 4
0.0342255924445163
11th 5
HS-grad 31
Assoc-acdm 1
10th 4
Some-college 21
7th-8th 3
Bachelors 11
Masters 4
5th-6th 1
Assoc-voc 3
9th 2
0.07231750207937687
Never-married 36
Married-civ-spouse 32
Widowed 5
Separated 7
Divorced 5
Married-spouse-absent 1
0.08650375395117946
Machine-op-inspct 11
Farming-fishing 4
Protective-serv 3
Other-service 15
Craft-repair 7
Adm-clerical 11
Exec-managerial 9
Tech-support 2
Prof-specialty 6
Sales 6
Priv-house-serv 2
Handlers-cleaners 5
Transport-moving 4
Armed-Forces 1
0.05803163100800295
Own-child 18
Husband 30
Not-in-family 29
Unmarried 7
Wife 2
0.08630774236732892
Black 9
White 75
Other 1
Amer-Indian-Eskimo 1
0.03308548603253972
Male 57
Female 29
0.024682936457204513
United-States 80
Peru 1
Guatemala 1
Mexico 3
Dominican-Republic 1
0.02358272361672853
0 41
1 26
0.04339946289894901
1 32
0 35
4.4609989416327195e-05
0 67
-6.494312640653925
0 67
-6.494312640653925
0 65
1 2
0.0068440560089753225
0 53
1 14
0.01251173287359834
Private 51
State-gov 2
Self-emp-not-inc 4
Local-gov 4
Self-emp-inc 3
Federal-gov 3
0.00893904859257078
11th 5
HS-grad 31
10th 4
Some-college 21
7th-8th 3
5th-6th 1
9th 2
0.01694987745153538
Never-married 28
Married-civ-spouse 22
Widowed 5
Separated 7
Divorced 4
Married-spouse-absent 1
0.02458200219345832
Machine-op-inspct 11
Farming-fishing 4
Other-service 14
Craft-repair 7
Adm-clerical 9
Prof-specialty 1
Protective-serv 2
Exec-managerial 3
Priv-house-serv 2
Handlers-cleaners 5
Sales 4
Transport-moving 4
Armed-Forces 1
0.02913747248610231
Own-child 17
Husband 21
Not-in-family 21
Unmarried 7
Wife 1
0.025946580384286568
Black 9
White 57
Other 1
0.010437702226280442
Male 43
Female 24
0.02068389110451078
United-States 62
Guatemala 1
Mexico 3
Dominican-Republic 1
0.0069920643000001784
1 26
-6.776674059812792
0 18
1 8
0.010885749152263376
0 26
-6.776674059812792
0 26
-6.776674059812792
0 26
-6.776674059812792
0 19
1 7
0.01733007618378128
Private 17
Self-emp-not-inc 2
Self-emp-inc 3
Local-gov 3
Federal-gov 1
0.03127089345974433
7th-8th 3
HS-grad 16
11th 2
Some-college 3
10th 1
9th 1
0.031589918577960875
Married-civ-spouse 15
Widowed 4
Separated 3
Divorced 3
Never-married 1
0.03632867377078439
Craft-repair 5
Adm-clerical 3
Other-service 3
Priv-house-serv 1
Exec-managerial 1
Handlers-cleaners 1
Sales 4
Transport-moving 3
Machine-op-inspct 3
Farming-fishing 1
Protective-serv 1
0.04991888881070061
Husband 14
Wife 1
Unmarried 2
Not-in-family 8
Own-child 1
0.04402193853052755
White 22
Black 3
Other 1
0.026016727102785086
Male 18
Female 8
0.048101459139536736
United-States 24
Mexico 1
Dominican-Republic 1
0.019776673371411157
1 4
-6.776674059812792
0 4
-6.776674059812792
0 4
-6.776674059812792
0 4
-6.776674059812792
0 4
-6.776674059812792
0 2
1 2
0.31127812445913344
Private 3
Self-emp-inc 1
0.15106563978903378
Some-college 1
HS-grad 3
0.15106563978903378
Divorced 1
Married-civ-spouse 3
0.15106563978903378
Sales 4
-6.776674059812792
Not-in-family 1
Husband 3
0.15106563978903378
White 4
-6.776674059812792
Male 4
-6.776674059812792
United-States 4
-6.776674059812792
1 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
1 2
-6.776674059812792
Private 2
-6.776674059812792
HS-grad 2
-6.776674059812792
Married-civ-spouse 2
-6.776674059812792
Sales 2
-6.776674059812792
Husband 2
-6.776674059812792
White 2
-6.776674059812792
Male 2
-6.776674059812792
United-States 2
-6.776674059812792
1 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
1 2
-6.776674059812792
Private 2
-6.776674059812792
HS-grad 2
-6.776674059812792
Married-civ-spouse 2
-6.776674059812792
Sales 2
-6.776674059812792
Husband 2
-6.776674059812792
White 2
-6.776674059812792
Male 2
-6.776674059812792
United-States 2
-6.776674059812792
1 3
-6.776674059812792
0 1
1 2
0.2740175421212816
0 3
-6.776674059812792
0 3
-6.776674059812792
0 3
-6.776674059812792
0 3
-6.776674059812792
Private 3
-6.776674059812792
HS-grad 3
-6.776674059812792
Separated 1
Married-civ-spouse 2
0.2740175421212816
Transport-moving 3
-6.776674059812792
Not-in-family 1
Husband 2
0.2740175421212816
White 3
-6.776674059812792
Male 3
-6.776674059812792
United-States 3
-6.776674059812792
1 2
-6.776674059812792
1 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
Private 2
-6.776674059812792
HS-grad 2
-6.776674059812792
Married-civ-spouse 2
-6.776674059812792
Transport-moving 2
-6.776674059812792
Husband 2
-6.776674059812792
White 2
-6.776674059812792
Male 2
-6.776674059812792
United-States 2
-6.776674059812792
1 2
-6.776674059812792
1 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
0 2
-6.776674059812792
Private 2
-6.776674059812792
HS-grad 2
-6.776674059812792
Married-civ-spouse 2
-6.776674059812792
Transport-moving 2
-6.776674059812792
Husband 2
-6.776674059812792
White 2
-6.776674059812792
Male 2
-6.776674059812792
United-States 2
-6.776674059812792
0 13
1 6
0.02709525643681118
1 11
0 8
9.931558040639995e-05
1 19
-5.6472283831773264
0 19
-5.6472283831773264
0 19
-5.6472283831773264
0 12
1 7
0.07803137321138202
Local-gov 2
Federal-gov 2
Private 13
Self-emp-not-inc 1
Self-emp-inc 1
0.22594714608436742
Assoc-acdm 1
Bachelors 11
Masters 4
Assoc-voc 3
0.12575344714746128
Married-civ-spouse 10
Never-married 8
Divorced 1
0.39276936056031075
Protective-serv 1
Adm-clerical 2
Exec-managerial 6
Tech-support 2
Prof-specialty 5
Sales 2
Other-service 1
0.11104363794525633
Husband 9
Not-in-family 8
Wife 1
Own-child 1
0.3468586108139872
White 18
Amer-Indian-Eskimo 1
0.12140372196871489
Male 14
Female 5
0.04030594850462759
United-States 18
Peru 1
0.12140372196871489
0 6
1 4
0.00597574073025339
1 6
0 4
0.00597574073025339
1 10
-6.776674059812792
0 10
-6.776674059812792
0 10
-6.776674059812792
0 6
1 4
0.28970670684709715
Local-gov 2
Federal-gov 1
Private 6
Self-emp-inc 1
0.2102633908182599
Assoc-acdm 1
Bachelors 4
Masters 2
Assoc-voc 3
0.11145892748023885
Married-civ-spouse 10
-6.776674059812792
Protective-serv 1
Adm-clerical 1
Exec-managerial 1
Tech-support 2
Prof-specialty 4
Sales 1
0.15365663141448305
Husband 9
Wife 1
0.116898003586927
White 10
-6.776674059812792
Male 9
Female 1
0.116898003586927
United-States 10
-6.776674059812792
0 5
1 1
0.2936429548646684
1 5
0 1
0.2936429548646684
1 6
-6.776674059812792
0 6
-6.776674059812792
0 6
-6.776674059812792
0 6
-6.776674059812792
Local-gov 2
Federal-gov 1
Private 3
0.37066295792317355
Assoc-acdm 1
Bachelors 3
Assoc-voc 2
0.14221913160264466
Married-civ-spouse 6
-6.776674059812792
Protective-serv 1
Adm-clerical 1
Prof-specialty 3
Tech-support 1
0.3017337463719396
Husband 5
Wife 1
0.2936429548646684
White 6
-6.776674059812792
Male 5
Female 1
0.2936429548646684
United-States 6
-6.776674059812792
0 2
1 1
0.2740175421212816
1 2
0 1
0.2740175421212816
1 3
-6.776674059812792
0 3
-6.776674059812792
0 3
-6.776674059812792
0 3
-6.776674059812792
Private 3
-6.776674059812792
Bachelors 1
Assoc-voc 2
0.2740175421212816
Married-civ-spouse 3
-6.776674059812792
Prof-specialty 2
Tech-support 1
0.2740175421212816
Husband 2
Wife 1
1.0000000000000002
White 3
-6.776674059812792
Male 2
Female 1
1.0000000000000002
United-States 3
-6.776674059812792
1 10
0 4
0.028828158057234925
0 9
1 5
0.10677438288197572
0 10
1 4
0.08806400453300726
1 14
-6.776674059812792
0 14
-6.776674059812792
0 6
1 8
0.0025207232571714967
Private 8
Self-emp-not-inc 2
State-gov 1
Local-gov 1
Self-emp-inc 2
0.07086891308851218
Some-college 4
Prof-school 1
HS-grad 6
Bachelors 1
Assoc-acdm 1
Masters 1
0.03820241213731725
Married-civ-spouse 12
Never-married 2
0.15906677090599866
Machine-op-inspct 3
Prof-specialty 2
Craft-repair 2
Exec-managerial 4
Transport-moving 2
Other-service 1
0.23976494678977536
Husband 11
Not-in-family 1
Wife 1
Own-child 1
0.22617234156027521
Black 2
White 12
0.05832734601451126

Male 13
Female 1
0.04453321559400367
United-States 14
-6.776674059812792

In [231]:
# pprint.pprint(tree)

In [232]:
dict = {}

In [235]:
import pydot


menu = {'dinner':
            {'chicken':'good',
             'beef':'average',
             'vegetarian':{
                   'tofu':'good',
                   'salad':{
                            'caeser':'bad',
                            'italian':'average'}
                   },
             'pork':'bad'}
        }


def draw(parent_name, child_name):
    edge = pydot.Edge(parent_name, child_name)
    graph.add_edge(edge)


def visit(node, parent=None):
    for k,v in node.items():
        if isinstance(v, type(dict)):
            # We start with the root node whose parent is None
            # we don't want to graph the None node
            if parent:
                draw(parent, k)
            visit(v, k)
            
        else:
            draw(parent, k)
            # drawing the label using a distinct name
            draw(k, k+'_'+v)


graph = pydot.Dot(graph_type='graph')

# visit(menu)
visit(tree)
# visit(t)
print(tree)
graph.write_png('Adult_Dataset_Decision_Tree-C4.5.png')

{'capital-gain': {'0': {'educational-num': {'0': {'age': {'0': '<=50K', '1': {'occupation': {'Adm-clerical': '<=50K', 'Craft-repair': '<=50K', 'Exec-managerial': '<=50K', 'Farming-fishing': '<=50K', 'Handlers-cleaners': '<=50K', 'Machine-op-inspct': '<=50K', 'Other-service': '<=50K', 'Priv-house-serv': '<=50K', 'Protective-serv': '<=50K', 'Sales': {'hours-per-week': {'0': '<=50K', '1': {'age': {'1': {'age': {'1': '<=50K'}}}}}}, 'Transport-moving': {'fnlwgt': {'0': '<=50K', '1': {'age': {'1': {'age': {'1': '<=50K'}}}}}}}}}}, '1': {'marital-status': {'Divorced': '<=50K', 'Married-civ-spouse': {'hours-per-week': {'0': {'workclass': {'Federal-gov': '<=50K', 'Local-gov': '>50K', 'Private': {'relationship': {'Husband': '<=50K', 'Wife': '>50K'}}}}, '1': '>50K'}}, 'Never-married': '<=50K'}}}}, '1': {'occupation': {'Craft-repair': '>50K', 'Exec-managerial': '>50K', 'Machine-op-inspct': '>50K', 'Other-service': '>50K', 'Prof-specialty': '>50K', 'Transport-moving': '<=50K'}}}}

<img src = "Adult_Dataset_Decision_Tree-C4.5.png">

# `Jai Chaudhry 2K18-SE-069`